{
  "name": "bx24_move_products_between_stores",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@2bad/bitrix": "^2.5.1",
    "body-parser": "^1.20.2",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "nodemon": "^3.1.4",
    "path": "^0.12.7"
  }
}
